# botwithIA

./: README.md  docker-compose.yml  pom.xml  run-local.sh
scripts/: run-local.sh
src/main/java/com/example/botwithiatest/: BotWithIaTestApplication.java
src/main/java/com/example/botwithiatest/controller/: TradeController.java  TradeLogController.java
src/main/java/com/example/botwithiatest/model/: Order.java  OrderSide.java  OrderStatus.java  Position.java  Trade.java  TradeLogEntry.java  TradeLogEventType.java  TradeStatus.java
src/main/java/com/example/botwithiatest/repository/: OrderRepository.java  PositionRepository.java  TradeLogRepository.java  TradeRepository.java
src/main/java/com/example/botwithiatest/service/: DataInitializer.java  TradeLogService.java  TradingService.java
src/main/java/com/mammer/botwithiatest/: BotWithIaTestApplication.java
src/main/java/com/mammer/botwithiatest/application/scheduler/: TradingScheduler.java
src/main/java/com/mammer/botwithiatest/application/service/: FeatureExtractionService.java  MLIntegrationService.java  RiskManagementService.java  SignalService.java  TradeLogService.java  TradeService.java  TradingEngine.java  TradingService.java
src/main/java/com/mammer/botwithiatest/application/strategy/: LiquiditySweepDetector.java  MovingAverageCrossoverStrategy.java  StrategyEngine.java  TradingStrategy.java
src/main/java/com/mammer/botwithiatest/application/usecase/: ExecuteTradeUseCase.java  GenerateSignalUseCase.java  TrainModelUseCase.java
src/main/java/com/mammer/botwithiatest/domaine/exception/: DomainException.java
src/main/java/com/mammer/botwithiatest/domaine/model/: Candle.java  LiquiditySweep.java  MarketTrend.java  OrderRequest.java  OrderSide.java  OrderStatus.java  Position.java  PredictionResult.java  StrategySignal.java  SwingPoint.java  SymbolConfig.java  TradeEventType.java  TradeMetrics.java  TradeSignal.java  TradeStatus.java
src/main/java/com/mammer/botwithiatest/domaine/repository/: CandleRepository.java  ModelStorageRepository.java  TradeLogRepository.java
src/main/java/com/mammer/botwithiatest/infrastructure/config/: AppConfig.java  AppMode.java  AppModeService.java  ApplicationStatusService.java
src/main/java/com/mammer/botwithiatest/infrastructure/datasource/: MarketDataProvider.java
src/main/java/com/mammer/botwithiatest/infrastructure/ml/: MLHttpClient.java  MLPredictionResponse.java
src/main/java/com/mammer/botwithiatest/infrastructure/mt5/: MT5BridgeClient.java  MT5Response.java  Mt5AccountType.java  Mt5Client.java  Mt5Properties.java  Mt5SessionService.java  Mt5SessionStatus.java
src/main/java/com/mammer/botwithiatest/infrastructure/persistence/: CandleRepositoryImpl.java  OrderRepository.java  PositionRepository.java  TradeLogEntryRepository.java  TradeLogRepositoryImpl.java  TradeRepository.java
src/main/java/com/mammer/botwithiatest/infrastructure/persistence/entity/: Order.java  Position.java  Trade.java  TradeLogEntry.java
src/main/java/com/mammer/botwithiatest/presentation/controller/: AdminController.java  BotController.java  ModelController.java  Mt5Controller.java  SignalController.java  StatusController.java  TradeController.java
src/main/java/com/mammer/botwithiatest/presentation/dto/: CandleDTO.java  CloseTradeRequest.java  ModeUpdateRequest.java  OpenTradeRequest.java  OrderDTO.java  PredictionRequestDTO.java  StatusResponseDTO.java  TradeMetricsResponse.java  TradeResultDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: dashboard.html  index.html
src/test/java/com/mammer/botwithiatest/: BotWithIaTestApplicationTests.java
src/test/java/com/mammer/botwithiatest/application/service/: TradingEngineTest.java
src/test/java/com/mammer/botwithiatest/application/strategy/: StrategyEngineTest.java
